/* css base */

html,body
{
    margin: 0;
    padding: 0;
    font-family: "Arimo","Segoe UI", Roboto, "Helvetica Neue", sans-serif;
    font-size: 20px;
    line-height: 1.5;
    height: auto !important;

}

::scrollbar {
    width: 15px;
    height: 15px;
    }
    
    
    ::scrollbar-track-piece  {
    background-color: #C2D2E4;
    }
    
    ::scrollbar-thumb:vertical {
    height: 30px;
    background-color: #0A4C95;
    }


#app
{
    display: flex;
    flex-direction: row;
    background-color: #e6ecf0;
    font-family: "Arimo","Segoe UI", Roboto, "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-top: 0px;/*51*/
    min-height: calc(100vh - 0px);
    font-size:0.8rem;
}

article
{
    text-align: justify;
}

.back-grey
{
    background-color: rgb(240,240,240);
}

main
{
    flex-grow: 1;
    max-width: 100%;
}

.top-container
{
    padding-top: 80px;
}

.center-container
{
    max-width: 800px;
    width: calc(100% - 30px);
    margin: 0 auto;
    padding: 10px;
}

.center-big-container
{
    max-width: 1200px;
    margin: 0 auto;
    width: calc(100% - 30px);
    padding: 10px;
}

.white-container
{
    background-color: white;
    border: 1px solid lightgray;
    box-shadow:0px 1px 1px lightgray;
    padding: 10px;
    color: rgb(50,50,50);
    max-width: calc(100vw - 50px);
    margin: auto;
}

.white-container h2
{
    color:black; 
}

#landing-page
{
    margin: 0;
}
h2
{
    font-weight: 300;
    font-size: 2em;
}

.button
{
    padding: 10px;
    display: inline-block;
    border: 1px solid black;
    min-width: 150px;
    text-align: center;
    text-decoration: none;
    background-color: navy;
    color: white;
    margin-top: 10px;
}

.button:hover
{
    background-color:#0861d4;
}

.center
{
    text-align: center;
}

.no-color
{
    background-color: transparent !important;
    background-image: none !important;
}

.exercice .description,.tournoi .description
{
    font-family: "liberation serif";
    flex:1;
}
/*** grid ***/

.grid-2
{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 15px;
   /*grid-template-rows: 100px 100px 100px;*/
}

.grid-2 > .white-container
{
    margin:0;
}

.grid-1
{
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-gap: 15px;
   /*grid-template-rows: 100px 100px 100px;*/
}




/*** text-image ***/

.text-image
{
    display: flex;
    flex-direction: row;

}

.text-image > *
{
    flex: 1;
    margin: 70px;
    padding: 10px;
}

.text-image > article
{
    border-left: 3px solid navy;
    border-radius: 3px;
    display:flex;
    flex-direction: column;


}

.text-image aside
{
    align-self: center;
}

.text-image aside img
{
    width: 100%;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.5);
}


.text-image.inversed
{
    flex-direction: row-reverse;
}

/******** search input *********/

#search
{
    width: 500px;
    display: block;
    margin: auto;
    position: relative;
    display: flex;
    border-bottom:4px solid black;
    margin-bottom: 15px;
    max-width: calc(100vw - 40px);
}

#search input[type=search]
{
    width: 100%;
    border:none;
    border-radius: 0px;
    margin: 0;
    height: 38px;
    background-color: transparent;
    border-right: none;

}

#search img
{
    margin: 0;
    height: 28px;
    width: 28px;
    padding: 5px;
    border-left: none;
    display: inline-block;
    border: none;
}

/***** Pages *****/

#pages
{
    list-style-type: none;
    display: flex;
    max-width: 750px;
    margin: auto;
    padding: 0;
    justify-content: center;
}

#pages li
{
    background-color: white;
    border: 1px solid lightgray;
    padding: 5px 10px;
    margin:10px 20px 10px 0px;
    display: flex;
    cursor: pointer;

}

#pages li img
{
    width: 20px;
    height: 20px;
}


/*********** tag **************/

.tags.horizontal
{
    text-align: center;
}

.tags-fixe .tag
{
    display: inline-block;
    min-width: 80px;
    padding: 10px 10px;
    text-align: center;
    background-color: #F5D247;

}

.tags.horizontal
{
    margin: 0;
    padding: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    max-width: 100vw;
    
}

.tags.horizontal li
{
    height: 140px;
    width: 140px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border:1px solid lightgray;
    font-weight: 800;
    text-transform: uppercase;
    margin: 15px;
    opacity: 0.7;
    border:4px solid black;

}

.tags.horizontal li:hover
{
    opacity: 1;
    cursor: pointer;
}

.tags.horizontal h2
{
    display:none;
}


.tags-fixe
{
    list-style-type: none;
}

.tags-fixe
{
    display: flex;
    margin: 0;
    padding: 0;
}

.tags-fixe .tag
{
    min-width: 50px;
    padding: 5px 10px;
    margin: 5px;
}


/**** List exercises ****/

#listeExercices
{
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

#listeExercices .exercice
{
    width: 300px;
    height: 253px;
    margin: 15px;
    flex-direction: column;
    position: relative;
    border-radius: 3px;
    display:flex;
    flex-direction: column;
}

#listeExercices .exercice:hover
{
    border-color: navy;
}

 #listeExercices .exercice:nth-child(odd)
{
    flex:1;
}

#listeExercices .exercice:nth-child(even)
{
    flex:1;
}

#listeExercices .exercice p
{
    overflow: hidden;
    text-overflow: ellipsis;
    flex:1;
}

#listeExercices .exercice p:hover
{
    overflow-y: scroll;
}

#listeExercices .exercice .tags-fixe
{
    flex-shrink: 0;
    padding: 0px 0px;
    width: 100%;
    background-color: white;
    /*box-shadow: 0px -2px 2px lightgrey;*/
    border-top:1px solid lightgray;
    border-radius: 3px;
}

#listeExercices .exercice h2
{
    margin-bottom: 10px;
    padding-bottom: 2px;
    margin: 0;
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 2px;
    overflow: hidden;
    white-space: nowrap;
    border-bottom: 1px solid lightgrey;
    text-overflow: ellipsis;
    /* font-weight: 100; */
}



/*** info exercices ****/

.number-point
{
    margin: auto;      
    background-color: #a1dea1;
    color: white;        
    text-align: center;
    display: inline-block;
    color:rgb(90,90,90)
}

.infos
{
    
}

.date
{
    background-color: beige;   
    display: inline-block;
    text-align: center;
    color:rgb(90,90,90)
}
.normal-info
{
    min-width: 100px;
    font-weight: 800;
    padding: 10px;
    margin: 0px 10px;
}

.small-info
{
    min-width: 80px;
    padding: 3px;
    font-weight: 500;
    margin-right: 10px;
}

.date
{
    display: inline-block;
}

/**** input ****/


#login-section
{
    background-color: white;
    display: inline-block;
    padding: 40px;
    border: 1px solid lightgrey;
    margin-top: 50px;
}

form .line
{
    text-align: center;
    width: 250px;
    margin: 15px auto;
}

.subtitle
{
    text-align: center;
    font-size: 1.2em;
    color: rgb(100,100,100);
    margin: 0px;
    margin-top: 0px;
    font-weight: 800;
    margin-top: 5px;

}

label
{
    text-align: left;
    width: 100%;
    display: inline-block;
    display: block;

}

input {
    border-radius: 0px;
    -webkit-appearance: none;
    border: none;
    border-bottom: 1px solid black;
    height: 30px;
    margin: 10px;
    width: 100%;
}


input[type=submit]
{
    background-color: navy;
    padding: 10px;
    width: 200px;
    height: 40px;
    color: white;
}

@media only screen and (max-width: 1100px)
{
    #month-exercise
    {
        width: auto;
        box-shadow: none;
        margin: 0;
    }

    .text-image.inversed,.text-image
    {
        flex-direction: column;
    }

    .text-image > *
    {
        padding: 20px 80px;
    }
}


@media (max-width: 800px) {
    .grid-2
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        /*grid-template-rows: 100px 100px 100px;*/
    }
  }

@media only screen and (max-width: 700px)
{
    #app
    {
        margin-top: 0px !important;
        min-height: 100vh;
    }

    .top-container
    {
        padding-top: 50px;
    }

    .text-image > *
    {
        padding: 20px 20px;
    }

    /*** *** *** *** tags navbar *** *** *** ****/
    
    #navbar.noVisible + main .tags
    {
        display: none;
    }

    .tags.horizontal
    {
        padding: 0;
        position: fixed;
        bottom: 0;
        z-index: 6;
        color: black;
        padding: 1px;
        white-space: pre-line;
        width: 230px;
        text-align: left;
        overflow: hidden;
    }

    .tags.horizontal li
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: left;
        background-color: transparent;
        margin-bottom: 5px;
        width: 100px;
        font-size: 12px;
        border-width: 1px;
        display: inline-block;
        margin: 5px;
        /* border: none; */
        padding: 5px;
        width: auto;
        height: auto;
        min-width: 60px;
        text-align: center;
    }


    .tags.horizontal h2
    {
        display:block;
        margin: 0;
        margin-bottom: 10px;
    }
}
